Iteration N:  149 / 200
  Loss:104.04927321037825       ☚||||Optimization terminated successfully.                 
         Current function value: 103.985438                                                
         Iterations: 50                                                                    
         Function evaluations: 138                                                         
  Loss:97.11308266441347       ☚||||Optimization terminated successfully.
         Current function value: 96.193970
         Iterations: 11
         Function evaluations: 33
Time taken:  27.020164251327515                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  150 / 200
  Loss:101.67763742758613       ☚||||Optimization terminated successfully.                 
         Current function value: 101.575931                                                
         Iterations: 76                                                                    
         Function evaluations: 171                                                         
  Loss:100.44175186166856       ☚||||Optimization terminated successfully.
         Current function value: 100.128360
         Iterations: 11
         Function evaluations: 28
  Loss:81.5374086172033       ☚||||Optimization terminated successfully.                   
         Current function value: 81.537409                                                 
         Iterations: 58                                                                    
         Function evaluations: 152                                                         
Time taken:  40.37889766693115





Iteration N:  151 / 200
  Loss:101.30057260865483       ☚||||Optimization terminated successfully.                 
         Current function value: 100.899418                                                
         Iterations: 34                                                                    
         Function evaluations: 111                                                         
  Loss:113.60515944106055       ☚||||Optimization terminated successfully.                 
         Current function value: 113.566874                                                
         Iterations: 13                                                                    
         Function evaluations: 35                                                          
Time taken:  13.203750848770142                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  152 / 200
  Loss:101.7939191576567       ☚||||Optimization terminated successfully.                  
         Current function value: 101.711036                                                
         Iterations: 49                                                                    
         Function evaluations: 125                                                         
  Loss:95.31511487303507       ☚||||Optimization terminated successfully.
         Current function value: 94.969206
         Iterations: 13
         Function evaluations: 35
  Loss:84.64724133279374       ☚||||Optimization terminated successfully.                  
         Current function value: 84.611224                                                 
         Iterations: 45                                                                    
         Function evaluations: 124                                                         
Time taken:  35.844311475753784





Iteration N:  153 / 200
  Loss:106.22365776629343       ☚||||Optimization terminated successfully.                 
         Current function value: 106.067774                                                
         Iterations: 62                                                                    
         Function evaluations: 152                                                         
  Loss:100.11561504142766       ☚||||Optimization terminated successfully.
         Current function value: 99.489523
         Iterations: 13
         Function evaluations: 35
  Loss:88.80911161731207       ☚||||Optimization terminated successfully.                  
         Current function value: 88.588610                                                 
         Iterations: 50                                                                    
         Function evaluations: 133                                                         
Time taken:  20.20065689086914





Iteration N:  154 / 200
  Loss:78.21474814463919       ☚||||Optimization terminated successfully.                  
         Current function value: 77.466288                                                 
         Iterations: 50                                                                    
         Function evaluations: 126                                                         
  Loss:97.89440806803643       ☚||||Optimization terminated successfully.                  
         Current function value: 97.167074                                                 
         Iterations: 13                                                                    
         Function evaluations: 36                                                          
  Loss:95.20143562135486       ☚||||Optimization terminated successfully.                  
         Current function value: 95.099596                                                 
         Iterations: 51                                                                    
         Function evaluations: 126                                                         
Time taken:  13.309802532196045





Iteration N:  155 / 200
  Loss:80.55677816901408       ☚||||Optimization terminated successfully.                  
         Current function value: 79.213473                                                 
         Iterations: 65                                                                    
         Function evaluations: 158                                                         
  Loss:96.91332456717072       ☚||||Optimization terminated successfully.                  
         Current function value: 95.838859                                                 
         Iterations: 23                                                                    
         Function evaluations: 48                                                          
Time taken:  15.517121315002441                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  156 / 200
  Loss:107.05258202702066       ☚||||Optimization terminated successfully.                 
         Current function value: 106.752342                                                
         Iterations: 50                                                                    
         Function evaluations: 143                                                         
  Loss:93.81124497991968       ☚||||Optimization terminated successfully.
         Current function value: 93.744868
         Iterations: 18
         Function evaluations: 39
  Loss:90.33614697120159       ☚||||Optimization terminated successfully.                  
         Current function value: 90.187355                                                 
         Iterations: 51                                                                    
         Function evaluations: 140                                                         
Time taken:  17.92754316329956





Iteration N:  157 / 200
  Loss:104.11042488705895       ☚||||Optimization terminated successfully.                 
         Current function value: 104.101676                                                
         Iterations: 53                                                                    
         Function evaluations: 144                                                         
  Loss:101.39827429609446       ☚||||Optimization terminated successfully.
         Current function value: 100.727293
         Iterations: 20
         Function evaluations: 54
  Loss:88.97330135891286       ☚||||Optimization terminated successfully.                  
         Current function value: 88.810859                                                 
         Iterations: 48                                                                    
         Function evaluations: 130                                                         
Time taken:  25.593570470809937





Iteration N:  158 / 200
  Loss:102.09353754202465       ☚||||Optimization terminated successfully.                 
         Current function value: 101.578482                                                
         Iterations: 58                                                                    
         Function evaluations: 144                                                         
  Loss:97.21589004358029       ☚||||Optimization terminated successfully.                  
         Current function value: 97.215890                                                 
         Iterations: 25                                                                    
         Function evaluations: 57                                                          
Time taken:  20.950215339660645                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  159 / 200
  Loss:104.71982184076205       ☚||||Optimization terminated successfully.                 
         Current function value: 104.588341                                                
         Iterations: 52                                                                    
         Function evaluations: 145                                                         
  Loss:96.806031933767       ☚||||Optimization terminated successfully.
         Current function value: 96.355214
         Iterations: 19
         Function evaluations: 48
  Loss:85.13584117032393       ☚||||Optimization terminated successfully.                  
         Current function value: 85.044018                                                 
         Iterations: 58                                                                    
         Function evaluations: 132                                                         
Time taken:  28.50830626487732





Iteration N:  160 / 200
  Loss:99.27858502855997       ☚||||Optimization terminated successfully.                  
         Current function value: 99.053345                                                 
         Iterations: 54                                                                    
         Function evaluations: 146                                                         
  Loss:100.96673684210526       ☚||||Optimization terminated successfully.                 
         Current function value: 99.977965                                                 
         Iterations: 21                                                                    
         Function evaluations: 50                                                          
  Loss:88.87925043435095       ☚||||Optimization terminated successfully.                  
         Current function value: 88.814346                                                 
         Iterations: 55                                                                    
         Function evaluations: 127                                                         
Time taken:  21.70875906944275





Iteration N:  161 / 200
  Loss:102.2043440540373       ☚||||Optimization terminated successfully.                  
         Current function value: 102.087423                                                
         Iterations: 52                                                                    
         Function evaluations: 140                                                         
  Loss:100.43034749821665       ☚||||Optimization terminated successfully.                 
         Current function value: 99.714868                                                 
         Iterations: 19                                                                    
         Function evaluations: 49                                                          
  Loss:90.55803766973281       ☚||||Optimization terminated successfully.                  
         Current function value: 90.444822                                                 
         Iterations: 40                                                                    
         Function evaluations: 116                                                         
Time taken:  42.893457651138306





Iteration N:  162 / 200
  Loss:110.82114190519461       ☚||||Optimization terminated successfully.                 
         Current function value: 110.307436                                                
         Iterations: 42                                                                    
         Function evaluations: 119                                                         
  Loss:99.5915926179084       ☚||||Optimization terminated successfully.                   
         Current function value: 99.377990                                                 
         Iterations: 16                                                                    
         Function evaluations: 42                                                          
  Loss:88.0274473924977       ☚||||Optimization terminated successfully.                   
         Current function value: 88.027447                                                 
         Iterations: 45                                                                    
         Function evaluations: 118                                                         
Time taken:  14.592942714691162





Iteration N:  163 / 200
  Loss:104.32647054040429       ☚||||Optimization terminated successfully.                 
         Current function value: 104.175896                                                
         Iterations: 49                                                                    
         Function evaluations: 132                                                         
  Loss:91.82942928439185       ☚||||Optimization terminated successfully.                  
         Current function value: 91.719794                                                 
         Iterations: 16                                                                    
         Function evaluations: 39                                                          
  Loss:82.0855734767025       ☚||||Optimization terminated successfully.                   
         Current function value: 82.079749                                                 
         Iterations: 73                                                                    
         Function evaluations: 171                                                         
Time taken:  27.938616275787354





Iteration N:  164 / 200
  Loss:102.00290286037949       ☚||||Optimization terminated successfully.                 
         Current function value: 101.865548                                                
         Iterations: 48                                                                    
         Function evaluations: 128                                                         
  Loss:99.70986475735879       ☚||||Optimization terminated successfully.
         Current function value: 99.245505
         Iterations: 23
         Function evaluations: 53
Time taken:  14.285006999969482                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  165 / 200
  Loss:103.2635174096252       ☚||||Optimization terminated successfully.                  
         Current function value: 103.078587                                                
         Iterations: 52                                                                    
         Function evaluations: 139                                                         
  Loss:98.52335614400477       ☚||||Optimization terminated successfully.
         Current function value: 98.296142
         Iterations: 16
         Function evaluations: 34
Time taken:  30.65911293029785                                                             
                                                                                           
                                                                                           
                                                                                           


Iteration N:  166 / 200
  Loss:100.79419859721219       ☚||||Optimization terminated successfully.                 
         Current function value: 100.786690                                                
         Iterations: 61                                                                    
         Function evaluations: 162                                                         
  Loss:99.26898071625344       ☚||||Optimization terminated successfully.
         Current function value: 99.260165
         Iterations: 22
         Function evaluations: 52
  Loss:89.98703627085919       ☚||||Optimization terminated successfully.                  
         Current function value: 89.798905                                                 
         Iterations: 49                                                                    
         Function evaluations: 128                                                         
Time taken:  34.89043354988098





Iteration N:  167 / 200
  Loss:102.48200814188516       ☚||||Optimization terminated successfully.
         Current function value: 102.452814
         Iterations: 54
         Function evaluations: 148
  Loss:99.43249810174639       ☚||||Optimization terminated successfully.
         Current function value: 99.034396
         Iterations: 20
         Function evaluations: 52
  Loss:84.29365808823529       ☚||||Optimization terminated successfully.                  
         Current function value: 84.219516                                                 
         Iterations: 43                                                                    
         Function evaluations: 118                                                         
Time taken:  31.08079743385315





Iteration N:  168 / 200
  Loss:102.79185974362021       ☚||||Optimization terminated successfully.                 
         Current function value: 102.672806                                                
         Iterations: 57                                                                    
         Function evaluations: 143                                                         
  Loss:95.14735670562048       ☚||||Optimization terminated successfully.                  
         Current function value: 95.105175                                                 
         Iterations: 15                                                                    
         Function evaluations: 38                                                          
  Loss:80.8106386367256       ☚||||Optimization terminated successfully.                   
         Current function value: 80.779264                                                 
         Iterations: 50                                                                    
         Function evaluations: 136                                                         
Time taken:  32.10743427276611





Iteration N:  169 / 200
  Loss:103.44265294453973       ☚||||Optimization terminated successfully.                 
         Current function value: 103.366038                                                
         Iterations: 56                                                                    
         Function evaluations: 141                                                         
  Loss:101.46561092997982       ☚||||Optimization terminated successfully.
         Current function value: 101.465611
         Iterations: 23
         Function evaluations: 51
Time taken:  15.23834776878357                                                             
                                                                                           
                                                                                           
                                                                                           


Iteration N:  170 / 200
  Loss:101.3217130656155       ☚||||Optimization terminated successfully.                  
         Current function value: 101.226274                                                
         Iterations: 64                                                                    
         Function evaluations: 146                                                         
  Loss:89.95216049382717       ☚||||Optimization terminated successfully.
         Current function value: 89.521130
         Iterations: 21
         Function evaluations: 49
Time taken:  46.2054340839386                                                              
                                                                                           
                                                                                           
                                                                                           


Iteration N:  171 / 200
  Loss:102.524521374246       ☚||||Optimization terminated successfully.                   
         Current function value: 102.363362                                                
         Iterations: 56                                                                    
         Function evaluations: 145                                                         
  Loss:100.43758127438231       ☚||||Optimization terminated successfully.
         Current function value: 100.437581
         Iterations: 16
         Function evaluations: 41
Time taken:  14.815054178237915                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  172 / 200
  Loss:106.71011154766744       ☚||||Optimization terminated successfully.                 
         Current function value: 106.604977                                                
         Iterations: 44                                                                    
         Function evaluations: 118                                                         
  Loss:97.10286923178633       ☚||||Optimization terminated successfully.
         Current function value: 97.090837
         Iterations: 17
         Function evaluations: 43
Time taken:  14.418432712554932                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  173 / 200
  Loss:100.61577338015262       ☚||||Optimization terminated successfully.                 
         Current function value: 100.615773                                                
         Iterations: 65                                                                    
         Function evaluations: 171                                                         
  Loss:96.94300123703492       ☚||||Optimization terminated successfully.
         Current function value: 96.746670
         Iterations: 18
         Function evaluations: 40
Time taken:  41.91075873374939                                                             
                                                                                           
                                                                                           
                                                                                           


Iteration N:  174 / 200
  Loss:101.25535603044338       ☚||||Optimization terminated successfully.                 
         Current function value: 101.101108                                                
         Iterations: 52                                                                    
         Function evaluations: 125                                                         
  Loss:99.49837511606314       ☚||||Optimization terminated successfully.                  
         Current function value: 98.849002                                                 
         Iterations: 13                                                                    
         Function evaluations: 33                                                          
Time taken:  18.381126403808594                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  175 / 200
  Loss:91.44420226678291       ☚||||Optimization terminated successfully.                  
         Current function value: 90.467597                                                 
         Iterations: 76                                                                    
         Function evaluations: 188                                                         
  Loss:99.51842488316862       ☚||||Optimization terminated successfully.
         Current function value: 99.098062
         Iterations: 16
         Function evaluations: 41
Time taken:  19.67390489578247                                                             
                                                                                           
                                                                                           
                                                                                           


Iteration N:  176 / 200
  Loss:104.90687679083095       ☚||||Optimization terminated successfully.                 
         Current function value: 104.720100                                                
         Iterations: 47                                                                    
         Function evaluations: 146                                                         
  Loss:106.02557921521361       ☚||||Optimization terminated successfully.
         Current function value: 105.464760
         Iterations: 11
         Function evaluations: 29
Time taken:  23.690011739730835                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  177 / 200
  Loss:103.12848742241097       ☚||||Optimization terminated successfully.                 
         Current function value: 102.961066                                                
         Iterations: 64                                                                    
         Function evaluations: 159                                                         
  Loss:83.77168307548054       ☚||||Optimization terminated successfully.                  
         Current function value: 83.445135                                                 
         Iterations: 21                                                                    
         Function evaluations: 52                                                          
Time taken:  34.57941174507141                                                             
                                                                                           
                                                                                           
                                                                                           


Iteration N:  178 / 200
  Loss:104.6021933437052       ☚||||Optimization terminated successfully.                  
         Current function value: 104.487142                                                
         Iterations: 56                                                                    
         Function evaluations: 139                                                         
  Loss:97.67324615511144       ☚||||Optimization terminated successfully.                  
         Current function value: 97.507030                                                 
         Iterations: 12                                                                    
         Function evaluations: 30                                                          
Time taken:  25.43081760406494                                                             
                                                                                           
                                                                                           
                                                                                           


Iteration N:  179 / 200
  Loss:101.81863926358844       ☚||||Optimization terminated successfully.
         Current function value: 101.655181
         Iterations: 58
         Function evaluations: 145
  Loss:100.36356376910791       ☚||||Optimization terminated successfully.                 
         Current function value: 100.221652                                                
         Iterations: 16                                                                    
         Function evaluations: 37                                                          
  Loss:84.18067906224738       ☚||||Optimization terminated successfully.                  
         Current function value: 84.039881                                                 
         Iterations: 46                                                                    
         Function evaluations: 129                                                         
Time taken:  38.676785707473755





Iteration N:  180 / 200
  Loss:110.82995134686128       ☚||||Optimization terminated successfully.                 
         Current function value: 110.603062                                                
         Iterations: 35                                                                    
         Function evaluations: 113                                                         
  Loss:100.04502087060227       ☚||||Optimization terminated successfully.                 
         Current function value: 99.925611                                                 
         Iterations: 20                                                                    
         Function evaluations: 48                                                          
Time taken:  12.136011362075806                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  181 / 200
  Loss:102.23593381816949       ☚||||Optimization terminated successfully.                 
         Current function value: 102.210980                                                
         Iterations: 73                                                                    
         Function evaluations: 174                                                         
  Loss:97.5648029134533       ☚||||Optimization terminated successfully.
         Current function value: 97.564803
         Iterations: 16
         Function evaluations: 40
  Loss:85.59620349278664       ☚||||Optimization terminated successfully.                  
         Current function value: 85.596203                                                 
         Iterations: 44                                                                    
         Function evaluations: 116                                                         
Time taken:  48.508893966674805





Iteration N:  182 / 200
  Loss:104.2853382662875       ☚||||Optimization terminated successfully.                  
         Current function value: 104.262726                                                
         Iterations: 51                                                                    
         Function evaluations: 132                                                         
  Loss:99.39763020115734       ☚||||Optimization terminated successfully.
         Current function value: 98.119500
         Iterations: 17
         Function evaluations: 42
  Loss:85.52346570397111       ☚||||Optimization terminated successfully.                  
         Current function value: 85.432160                                                 
         Iterations: 61                                                                    
         Function evaluations: 155                                                         
Time taken:  39.53690242767334





Iteration N:  183 / 200
  Loss:103.27828983345762       ☚||||Optimization terminated successfully.                 
         Current function value: 103.265026                                                
         Iterations: 49                                                                    
         Function evaluations: 127                                                         
  Loss:101.59589509692132       ☚||||Optimization terminated successfully.
         Current function value: 101.391790
         Iterations: 17
         Function evaluations: 43
  Loss:84.31031128404669       ☚||||Optimization terminated successfully.                  
         Current function value: 84.186770                                                 
         Iterations: 50                                                                    
         Function evaluations: 126                                                         
Time taken:  34.20815467834473





Iteration N:  184 / 200
  Loss:102.35480616803574       ☚||||Optimization terminated successfully.                 
         Current function value: 102.142816                                                
         Iterations: 56                                                                    
         Function evaluations: 147                                                         
  Loss:101.65008591065292       ☚||||Optimization terminated successfully.
         Current function value: 101.621306
         Iterations: 20
         Function evaluations: 49
  Loss:88.73202614379085       ☚||||Optimization terminated successfully.                  
         Current function value: 88.732026                                                 
         Iterations: 45                                                                    
         Function evaluations: 119                                                         
Time taken:  18.393507480621338





Iteration N:  185 / 200
  Loss:107.34204595618131       ☚||||Optimization terminated successfully.                 
         Current function value: 107.145410                                                
         Iterations: 61                                                                    
         Function evaluations: 146                                                         
  Loss:98.8779718583212       ☚||||Optimization terminated successfully.
         Current function value: 98.678190
         Iterations: 21
         Function evaluations: 47
Time taken:  21.01998805999756                                                             
                                                                                           
                                                                                           
                                                                                           


Iteration N:  186 / 200
  Loss:105.48300766538172       ☚||||Optimization terminated successfully.                 
         Current function value: 105.383543                                                
         Iterations: 48                                                                    
         Function evaluations: 118                                                         
  Loss:94.46380618797431       ☚||||Optimization terminated successfully.
         Current function value: 93.634559
         Iterations: 21
         Function evaluations: 49
  Loss:80.39038128249567       ☚||||Optimization terminated successfully.                  
         Current function value: 80.320335                                                 
         Iterations: 46                                                                    
         Function evaluations: 116                                                         
Time taken:  19.913952112197876





Iteration N:  187 / 200
  Loss:82.66274191365544       ☚||||Optimization terminated successfully.                  
         Current function value: 82.292597                                                 
         Iterations: 54                                                                    
         Function evaluations: 147                                                         
  Loss:109.16131887585749       ☚||||Optimization terminated successfully.
         Current function value: 108.514018
         Iterations: 20
         Function evaluations: 47
Time taken:  13.380654335021973                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  188 / 200
  Loss:102.47861100373663       ☚||||Optimization terminated successfully.                 
         Current function value: 102.189086                                                
         Iterations: 47                                                                    
         Function evaluations: 141                                                         
  Loss:96.210268378063       ☚||||Optimization terminated successfully.                    
         Current function value: 95.900194                                                 
         Iterations: 17                                                                    
         Function evaluations: 42                                                          
Time taken:  14.727904796600342                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  189 / 200
  Loss:104.48552028218695       ☚||||Optimization terminated successfully.                 
         Current function value: 104.409171                                                
         Iterations: 57                                                                    
         Function evaluations: 137                                                         
  Loss:101.0760161340366       ☚||||Optimization terminated successfully.                  
         Current function value: 100.796337                                                
         Iterations: 16                                                                    
         Function evaluations: 43                                                          
  Loss:81.67080745341615       ☚||||Optimization terminated successfully.                  
         Current function value: 81.659181                                                 
         Iterations: 41                                                                    
         Function evaluations: 139                                                         
Time taken:  25.03513193130493





Iteration N:  190 / 200
  Loss:101.77586159549637       ☚||||Optimization terminated successfully.
         Current function value: 101.608001
         Iterations: 59
         Function evaluations: 148
  Loss:99.6199291856348       ☚||||Optimization terminated successfully.                   
         Current function value: 98.954173                                                 
         Iterations: 22                                                                    
         Function evaluations: 49                                                          
Time taken:  37.52554392814636                                                             
                                                                                           
                                                                                           
                                                                                           


Iteration N:  191 / 200
  Loss:103.01942249811889       ☚||||Optimization terminated successfully.                 
         Current function value: 102.738337                                                
         Iterations: 48                                                                    
         Function evaluations: 129                                                         
  Loss:99.48553491134301       ☚||||Optimization terminated successfully.
         Current function value: 99.485535
         Iterations: 12
         Function evaluations: 29
Time taken:  14.664398670196533                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  192 / 200
  Loss:101.16260313276499       ☚||||Optimization terminated successfully.                 
         Current function value: 100.985592                                                
         Iterations: 51                                                                    
         Function evaluations: 128                                                         
  Loss:112.8985056961089       ☚||||Optimization terminated successfully.
         Current function value: 112.479376
         Iterations: 18
         Function evaluations: 45
Time taken:  41.08101010322571                                                             
                                                                                           
                                                                                           
                                                                                           


Iteration N:  193 / 200
  Loss:94.30999559665345       ☚||||Optimization terminated successfully.                  
         Current function value: 93.996808                                                 
         Iterations: 81                                                                    
         Function evaluations: 197                                                         
  Loss:111.66038812785388       ☚||||Optimization terminated successfully.
         Current function value: 111.066210
         Iterations: 17
         Function evaluations: 37
Time taken:  17.138405799865723                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  194 / 200
  Loss:102.72479286169535       ☚||||Optimization terminated successfully.
         Current function value: 102.355577
         Iterations: 47
         Function evaluations: 134
  Loss:99.15678391959798       ☚||||Optimization terminated successfully.                  
         Current function value: 98.474111                                                 
         Iterations: 18                                                                    
         Function evaluations: 46                                                          
Time taken:  14.210421800613403                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  195 / 200
  Loss:102.02606657673493       ☚||||Optimization terminated successfully.                 
         Current function value: 101.898316                                                
         Iterations: 59                                                                    
         Function evaluations: 147                                                         
  Loss:90.90932754880694       ☚||||Optimization terminated successfully.
         Current function value: 90.727260
         Iterations: 21
         Function evaluations: 46
  Loss:93.94294559929234       ☚||||Optimization terminated successfully.                  
         Current function value: 93.884564                                                 
         Iterations: 63                                                                    
         Function evaluations: 157                                                         
Time taken:  49.411484479904175





Iteration N:  196 / 200
  Loss:104.22102706453852       ☚||||Optimization terminated successfully.                 
         Current function value: 104.115382                                                
         Iterations: 61                                                                    
         Function evaluations: 143                                                         
  Loss:96.23720882921371       ☚||||Optimization terminated successfully.
         Current function value: 96.086156
         Iterations: 16
         Function evaluations: 41
Time taken:  22.397599697113037                                                            
                                                                                           
                                                                                           
                                                                                           


Iteration N:  197 / 200
  Loss:102.51557124403689       ☚||||Optimization terminated successfully.                 
         Current function value: 102.482229                                                
         Iterations: 58                                                                    
         Function evaluations: 136                                                         
  Loss:95.37269820266843       ☚||||Optimization terminated successfully.                  
         Current function value: 95.337413                                                 
         Iterations: 15                                                                    
         Function evaluations: 36                                                          
Time taken:  28.2656831741333                                                              
                                                                                           
                                                                                           
                                                                                           


Iteration N:  198 / 200
  Loss:103.15129564193168       ☚||||Optimization terminated successfully.                 
         Current function value: 103.018080                                                
         Iterations: 52                                                                    
         Function evaluations: 141                                                         
  Loss:91.63134657836645       ☚||||Optimization terminated successfully.                  
         Current function value: 91.337689                                                 
         Iterations: 17                                                                    
         Function evaluations: 42                                                          
Time taken:  15.27522873878479                                                             
                                                                                           
                                                                                           
                                                                                           


Iteration N:  199 / 200
  Loss:103.04735143000046       ☚||||Optimization terminated successfully.                 
         Current function value: 102.966974                                                
         Iterations: 51                                                                    
         Function evaluations: 132                                                         
  Loss:96.81249316267366       ☚||||Optimization terminated successfully.                  
         Current function value: 96.647522                                                 
         Iterations: 18                                                                    
         Function evaluations: 47                                                          
  Loss:97.57467659741278       ☚||||Optimization terminated successfully.                  
         Current function value: 97.495623                                                 
         Iterations: 69                                                                    
         Function evaluations: 165                                                         
Time taken:  37.75966238975525





Iteration N:  200 / 200
  Loss:101.58936176273697       ☚||||Optimization terminated successfully.                 
         Current function value: 101.415723                                                
         Iterations: 57                                                                    
         Function evaluations: 151                                                         
  Loss:100.70904409398133       ☚||||Optimization terminated successfully.                 
         Current function value: 100.075413                                                
         Iterations: 18                                                                    
         Function evaluations: 46                                                          
  Loss:92.36502188018711       ☚||||Optimization terminated successfully.                  
         Current function value: 92.317489                                                 
         Iterations: 50                                                                    
         Function evaluations: 133                                                         
Time taken:  47.74164795875549












Minimum Loss:  77.46628769935259
Parameters  [-0.25, -0.25, 0, 0, 0.010811716513858427, 0.08309609148143929, 0.47474314709624044, -0.25, -0.25, 0, 0, 0.4744444707833271, 0.03614285829512902, 0.041883835317729615]
Time taken:  5543.850186824799  seconds



