Iteration N:  40 / 40
  Loss:100.64631153443749 , Regularisation:1.0247253686652789 ☚||||Optimization terminated successfully.
         Current function value: 100.514399                                                
         Iterations: 100                                                                   
         Function evaluations: 213                                                         
  Loss:101.19520963324942 , Regularisation:1.342180319990532 ☚||||Optimization terminated successfully.
         Current function value: 101.146215
         Iterations: 19
         Function evaluations: 46
  Loss:102.97263170298731 , Regularisation:1.3421803199905373 ☚||||Optimization terminated successfully.
         Current function value: 102.958130                                                
         Iterations: 45                                                                    
         Function evaluations: 123                                                         
  Loss:104.92675265220934 , Regularisation:0.9734299855426781 ☚||||Optimization terminated successfully.
         Current function value: 104.926753
         Iterations: 51
         Function evaluations: 136
Time taken:  138.8263862133026












Minimum Loss:  99.88527017525212
Parameters  [-0.25, -0.25, 0, 0, 0.3790230571621078, 0.408431102294475, 0.45936055409968585, -0.25, -0.25, 0, 0, 0.4456341649646865, 0.03570033337595204, 0.027633649095144812]
Time taken:  4588.501712560654  seconds

regularisation = (math.pow(parameters[2],2)+
        math.pow(parameters[3],2)+math.pow(parameters[9],2)+math.pow(parameters[10],2))*0.2+coordinates_of_intersection[2]*0.0005
        loss = loss + regularisation


0.25x0.25
