Loss:93.81948193250058       ☚||||93.81948193250058 -  With actual Image

smaller Image: 

Iteration N:  50 / 50
  Loss:98.49102623101703       ☚||||Optimization terminated successfully.                  
         Current function value: 97.982052                                                 
         Iterations: 43                                                                    
         Function evaluations: 127                                                         
  Loss:106.46852066434917       ☚||||Optimization terminated successfully.                 
         Current function value: 106.384705                                                
         Iterations: 7                                                                     
         Function evaluations: 16                                                          
  Loss:97.40010351966873       ☚||||Optimization terminated successfully.                  
         Current function value: 97.250259                                                 
         Iterations: 45                                                                    
         Function evaluations: 130                                                         
Time taken:  6.3023457527160645












Minimum Loss:  85.50109649122807
Parameters  [-0.25, -0.25, 0, 0, 0.33648113685741904, 0.35536772613531686, 0.45622597894108075, -0.25, -0.25, 0, 0, 0.23947184945390654, 0.10100229453922886, 0.31660414804892434]
Time taken:  314.66238260269165  seconds

